<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stride.com.striderpg.fragments.Bestiary.BestiaryFragment">

    <!-- TODO: Update blank fragment layout -->

    <include
        android:id="@+id/fragment_bestiary_grid"
        layout="@layout/fragment_bestiary_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
